<html>
  <head>
    <title>Kevin Veen-Birkenbach - Consulting and Coaching Solutions</title>
    <meta charset="utf-8" >
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/56f96da298.js" crossorigin="anonymous"></script>
    <style>
      a {
        text-decoration: none;
        color: #000000;
      }
      .header img {
        float: right;
        width: 100px;
        height: 100px;
      }

      .header h1 {
        position: relative;
      }
      .equal-height {
        display: flex;
        flex: 1;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center; /* Zentriert die Inhalte horizontal */
        text-align: center; /* Zentriert den Text */
      }

      .card-icon {
        display: flex;
        justify-content: center; /* Zentriert das Icon horizontal */
      }
      
      .card-text,
      .card ul {
        text-align: left; /* Stellt sicher, dass der Text linksbündig ist */
      }

      .card{
        flex: 1; /* Stellt sicher, dass die Karten die ganze Höhe ihrer Container ausfüllen */
      }

      h3.card-title{
        font-size: 1.3em;
      }

      .card .stretched-link{
        font-size: 0.7em;
      }

      .card-column{
        padding-top: 12px;
        padding-bottom: 12px;
      }

      h3.footer-title{
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="512x512/logo.png" alt="logo"/>
        <h1>Kevin Veen-Birkenbach</h1>
        <h2>Consulting and Coaching Solutions</h2>
      </div>
      <div class="row">
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_agile-coach.png" alt="Agile Coach" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Agile Coach</h3>
              <p class="card-text">I lead agile transformations and improve team dynamics through Scrum, DevOps, and Agile Coaching. My goal is to enhance collaboration and efficiency in organizations, ensuring agile principles are effectively implemented for sustainable success.</p>          
              <a href="https://www.agile-coach.world" class="mt-auto btn btn-light stretched-link" ><i class="fa-solid fa-globe"></i> www.agile-coach.world</a>
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_personal-coach.png" alt="Personal Coach" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Personal Coach</h3>
              <p class="card-text">Offering personalized coaching for growth and development, I utilize a blend of hypnotherapy, mediation, and holistic techniques. My approach is tailored to help you achieve personal and professional milestones, fostering holistic well-being.</p>
              <a href="https://www.personalcoach.berlin" class="mt-auto btn btn-light stretched-link"  ><i class="fa-solid fa-globe"></i> www.personalcoach.berlin</a>
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_yachtmaster.png" alt="Yachtmaster" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Yachtmaster</h3>
              <p class="card-text">As a Yachtmaster, I provide comprehensive sailing education, yacht delivery, and voyage planning services. Whether you're learning to sail or need an experienced skipper, my expertise ensures a safe and enjoyable experience on the water.</p>
              <a href="https://www.yachtmaster.world" class="mt-auto btn btn-light stretched-link"  ><i class="fa-solid fa-globe"></i> www.yachtmaster.world</a>
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_polymath.png" alt="Cross Domain Consultant" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Polymath</h3>
              <p class="card-text">I support the evaluation and execution of complex cross-domain projects, offering insights across land, sea, sky, and digital realms. My expertise helps clients navigate and succeed in multifaceted environments with strategic precision.</p>
              <a href="https://www.crossdomain.consulting/" class="mt-auto btn btn-light stretched-link"  ><i class="fa-solid fa-globe"></i> www.crossdomain.consulting</a>
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_cybermaster.png" alt="Cyber Master" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Cybermaster</h3>
              <p class="card-text">Specializing in open-source IT solutions for German SMBs, I focus on automation, security, and reliability. My services are designed to create robust infrastructures that streamline operations and safeguard digital assets.</p>
              <a href="https://www.cybermaster.space" class="mt-auto btn btn-light stretched-link"  ><i class="fa-solid fa-globe"></i> www.cybermaster.space</a>
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_prompt_master_i.png" alt="Prompt Master" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Prompt Engineer</h3>
              <p class="card-text">Leveraging AI's power, I specialize in crafting custom prompts and creative content for AI-driven applications. My services are aimed at businesses, creatives, and researchers looking to harness AI technology for innovation, efficiency, and exploring new possibilities.</p>
              <a href="https://promptmaster.nexus" class="mt-auto btn btn-light stretched-link"  ><i class="fa-solid fa-globe"></i> www.promptmaster.nexus</a>
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_mediator.png" alt="Mediator" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Mediator</h3>
              <p class="card-text">Specializing in resolving interpersonal and business conflicts with empathy and neutrality, I facilitate open communication to achieve lasting agreements and strengthen relationships. My mediation services are designed for individuals, teams, and organizations to foster a harmonious and productive environment.</p>
              <a href="https://www.mediator.veen.world" class="mt-auto btn btn-light stretched-link"  ><i class="fa-solid fa-globe"></i> www.mediator.veen.world</a>
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_hypnotherapist.png" alt="Hypnotherapist" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Hypnotherapist</h3>
              <p class="card-text">As a certified Hypnotherapist, I offer tailored sessions to address mental and emotional challenges through hypnosis. My approach helps unlock the subconscious to overcome negative beliefs and stress, empowering you to activate self-healing and embrace positive life changes.</p>
              <a href="https://www.hypno.veen.world" class="mt-auto btn btn-light stretched-link"  ><i class="fa-solid fa-globe"></i> www.hypno.veen.world</a>
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_skydiver.png" alt="Skydiver" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Aerospace Consultant</h3>
              <p class="card-text">As an Aerospace Consultant with aviation credentials, including a Sport Pilot License for Parachutes, and a Restricted Radiotelephony and Operator's Certificate I deliver expert consulting services. Currently training for my Private Pilot License, I specialize in guiding clients through aviation regulations, safety standards, and operational efficiency.</p>
              <i class="fa-solid fa-hourglass"></i> Website under construction.
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_hunter.png" alt="Hunter" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Wildlife Expert</h3>
              <p class="card-text">
                As a certified hunter and wildlife coach, I offer educational programs, nature walks, survival trainings, and photo expeditions, merging ecological knowledge with nature respect. My goal is to foster sustainable conservation and enhance appreciation for the natural world through responsible practices.</p>
              <i class="fa-solid fa-hourglass"></i> Website under construction.
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_diver.png" alt="Diver" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Master Diver</h3>
              <p class="card-text">As a certified master diver with trainings in various specialties, I offer diving instruction, underwater photography, and guided dive tours. My experience ensures safe and enriching underwater adventures, highlighting marine conservation and the wonders of aquatic ecosystems.</p>
              <i class="fa-solid fa-hourglass"></i> Website under construction.
            </div>
          </div>
        </div>
        <div class="card-column col-lg-3 col-md-6 col-12">
          <div class="card h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column">
              <div class="card-img-top">
                <img src="512x512/logo_massage_therapist.png" alt="Massgage Therapist" style="width: 100px; height: auto;"> 
              </div>
              <hr />
              <h3 class="card-title">Massage Therapist</h3>
              <p class="card-text">
                Certified in Tantra Massage, I offer unique full-body rituals to awaken senses and harmonize body and mind. My sessions, a blend of ancient Tantra and modern relaxation, focus on energy flow, personal growth, and spiritual awakening.</p>
              <i class="fa-solid fa-hourglass"></i> Website under construction.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 mt-4 sm-8">
          <h3 class="footer-title">Central Profiles</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a rel="me" href="https://github.com/kevinveenbirkenbach">
                <i class="bi bi-github"></i>
                GitHub
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://www.instagram.com/kevinveenbirkenbach/">
                <i class="fa-brands fa-instagram"></i>
                Instagram
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://www.xing.com/profile/Kevin_VeenBirkenbach">
                <i class="bi bi-building"></i>
                XING
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://www.linkedin.com/in/kevinveenbirkenbach">
                <i class="bi bi-linkedin"></i>
                LinkedIn
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://www.facebook.com/kevinveenbirkenbach">
                <i class="fa-brands fa-facebook"></i> Facebook
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://www.duolingo.com/profile/kevinbirkenbach">
                <i class="fa-solid fa-language"></i> Duolingo
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://open.spotify.com/user/31vebfzbjf3p7oualis76qfpr5ty">
                <i class="fa-brands fa-spotify"></i> Spotify
              </a>
            </li>
          <ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mt-4 sm-8">
          <h3 class="footer-title">Federated Profiles</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a rel="me" href="https://microblog.veen.world/@kevinveenbirkenbach">
                <i class="fa-brands fa-mastodon"></i>
                Microblog
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://picture.veen.world/kevinveenbirkenbach">
                <i class="fa-solid fa-camera"></i>
                Pictures
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://video.veen.world/a/kevinveenbirkenbach">
                <i class="fa-solid fa-video"></i>
                Videos
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://blog.veen.world">
                <i class="fa-solid fa-blog"></i>
                Blog
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://git.veen.world/kevinveenbirkenbach" class="link">
                <i class="fa-solid fa-code"></i>
                Code
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://cloud.veen.world/u/kevinveenbirkenbach" class="link">
                <i class="fa-solid fa-cloud"></i>
                Cloud
              </a>
            </li>
            <li class="list-group-item">
                <i class="fa-solid fa-music"></i>
                Music
            </li>
          <ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mt-4 sm-8">
          <h3 class="footer-title">Platform Services</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a rel="me" href="https://newsletter.veen.world/subscription/form" class="link">
                <i class="fa-solid fa-envelope-open-text"></i>
                Newsletter
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://matomo.veen.world/" class="link">
                <i class="fa-solid fa-chart-simple"></i>
                Matomo
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://baserow.veen.world/" class="link">
                <i class="fa-solid fa-table"></i>
                Baserow
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://forum.veen.world/">
                <i class="fa-brands fa-discourse"></i> Forum
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://mail.veen.world/">
                <i class="fa-solid fa-envelope"></i> Mail
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://academy.veen.world/">
                <i class="fa-solid fa-graduation-cap"></i> Academy
              </a>
            </li>
            <li class="list-group-item">
              <a rel="me" href="https://element.veen.world/">
                <i class="fa-solid fa-comment"></i> Chat
              </a>
            </li>
          <ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mt-4 sm-8 bg-light rounded">
          <h3 class="footer-title">Contact</h3>
          <div itemscope itemtype="http://schema.org/LocalBusiness" class="small">
            <p itemprop="name">Kevin Veen-Birkenbach <br/> Beratungs- und Coachingdienstleistungen</p>
            <p itemprop="address">Afrikanische Straße 43<br>DE-13351 Berlin<br>Germany</p>
            <p>Phone: <span itemprop="telephone"><a href="tel:+491781798023">+491781798023</a></span><br>
            Email: <span itemprop="email"><a href="mailto:kevin@veen.world">kevin@veen.world</a></span><br>
            Matrix: <span itemprop="matrix">@kevinveenbirkenbach:veen.world</span><br>
            PGP-Key: <a href="https://s.veen.world/pgp">s.veen.world/pgp</a></p>
            <a rel="me" href="imprint.html">
              <i class="fa-solid fa-scale-balanced"></i> Imprint
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
